[10-Feb-2014 20:15:14] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/oriobird/public_html/hello/Website/index.php on line 27
[10-Feb-2014 20:15:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/oriobird/public_html/hello/Website/index.php on line 27
[27-Apr-2014 17:21:24 America/Denver] PHP Warning:  include(): Failed opening 'pChart/pData.class' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:21:24 America/Denver] PHP Warning:  include(): Failed opening 'pChart/pChart.class' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/oriobird/public_html/hello/Website/index.php on line 213
[27-Apr-2014 17:21:24 America/Denver] PHP Fatal error:  Class 'pData' not found in /home2/oriobird/public_html/hello/Website/index.php on line 216
[27-Apr-2014 17:22:43 America/Denver] PHP Notice:  Use of undefined constant startTime - assumed 'startTime' in /home2/oriobird/public_html/hello/Website/weather2.php on line 222
[27-Apr-2014 17:22:43 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/weather2.php on line 136
[27-Apr-2014 17:22:43 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/weather2.php on line 147
[27-Apr-2014 17:25:57 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index1.1.php on line 212
[27-Apr-2014 17:26:43 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index1.1.php on line 212
[27-Apr-2014 17:32:30 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:32:38 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:33:09 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:33:12 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:33:13 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:33:40 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:33:58 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:44:28 America/Denver] PHP Parse error:  syntax error, unexpected '$e_date' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 212
[27-Apr-2014 17:44:41 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/oriobird/public_html/hello/Website/index.php on line 227
[27-Apr-2014 17:45:39 America/Denver] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home2/oriobird/public_html/hello/Website/index.php on line 226
[27-Apr-2014 17:47:42 America/Denver] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home2/oriobird/public_html/hello/Website/index.php on line 226
[28-Apr-2014 00:33:23 America/Denver] PHP Notice:  Array to string conversion in /home2/oriobird/public_html/hello/Website/functions.php on line 232
[28-Apr-2014 01:30:55 America/Denver] PHP Parse error:  syntax error, unexpected '$array' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 222
[28-Apr-2014 01:30:57 America/Denver] PHP Parse error:  syntax error, unexpected '$array' (T_VARIABLE) in /home2/oriobird/public_html/hello/Website/index.php on line 222
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:10 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:10 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 01:31:11 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 111
[28-Apr-2014 01:31:11 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 122
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 23
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 2 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 3 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 4 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 5 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 6 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 7 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 8 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 9 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 10 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 11 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 12 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:31:42 America/Denver] PHP Notice:  Undefined offset: 13 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 23
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 2 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 3 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 4 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 5 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 6 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 7 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 8 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 9 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 10 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 11 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 12 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:38:18 America/Denver] PHP Notice:  Undefined offset: 13 in /home2/oriobird/public_html/hello/Website/functions.php on line 27
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Array to string conversion in /home2/oriobird/public_html/hello/Website/functions.php on line 23
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 2 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 3 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 4 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 5 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 6 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 7 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 8 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 9 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 10 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 11 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 12 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:04 America/Denver] PHP Notice:  Undefined offset: 13 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 2 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 3 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 4 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 5 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 6 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 7 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 8 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 9 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 10 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 11 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 12 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 04:39:45 America/Denver] PHP Notice:  Undefined offset: 13 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:44:37 America/Denver] PHP Parse error:  syntax error, unexpected 'compare' (T_STRING) in /home2/oriobird/public_html/hello/Website/index.php on line 220
[28-Apr-2014 05:45:13 America/Denver] PHP Parse error:  syntax error, unexpected '[', expecting '(' in /home2/oriobird/public_html/hello/Website/index.php on line 230
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 0 in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 2 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 3 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 4 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 5 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 6 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 7 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 8 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 9 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 10 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 11 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 12 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:03 America/Denver] PHP Notice:  Undefined offset: 13 in /home2/oriobird/public_html/hello/Website/functions.php on line 28
[28-Apr-2014 05:47:04 America/Denver] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home2/oriobird/public_html/hello/Website/index.php on line 245
[28-Apr-2014 05:47:37 America/Denver] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home2/oriobird/public_html/hello/Website/index.php on line 245
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Notice:  Use of undefined constant i - assumed 'i' in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:22 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:19:39 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:23:00 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[28-Apr-2014 14:24:16 America/Denver] PHP Warning:  Division by zero in /home2/oriobird/public_html/hello/Website/index.php on line 257
[14-May-2014 11:07:18 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:08:33 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:09:24 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:09:27 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:09:31 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:10:25 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:10:48 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:11:52 America/Denver] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home2/oriobird/public_html/hello/Website/functions.php on line 234
[14-May-2014 11:11:56 America/Denver] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home2/oriobird/public_html/hello/Website/functions.php on line 234
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_connect(): Host 'box875.bluehost.com' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/oriobird/public_html/hello/Website/functions.php on line 5
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'karthikpr'@'localhost' (using password: NO) in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/oriobird/public_html/hello/Website/functions.php on line 24
[14-May-2014 11:12:17 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home2/oriobird/public_html/hello/Website/functions.php on line 26
[14-May-2014 11:13:45 America/Denver] PHP Notice:  Undefined variable: ir_dig in /home2/oriobird/public_html/hello/Website/functions.php on line 280
[14-May-2014 11:36:34 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/oriobird/public_html/hello/Website/index.php on line 200
[14-May-2014 11:36:46 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/oriobird/public_html/hello/Website/index.php on line 200
